{
  "name": "gulp-master",
  "version": "1.0.0",
  "description": "Learn Gulp by building an awesome development environment",
  "main": "index.js",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiny0ung97/Gulp-Master.git"
  },
  "author": "jiny0ung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jiny0ung97/Gulp-Master/issues"
  },
  "homepage": "https://github.com/jiny0ung97/Gulp-Master#readme",
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "@babel/register": "^7.12.1",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0"
  }
}
